>1
PDKPNT
>2
PSG
>3
EGSEAPDGSSR
>4
EHAMLN
>5
PVARMCR
>6
RPNPFENR
>7
HS
>8
GD
>9
DEDFKREP
>10
EFKEYN
>11
AKLTSLEEECQR
>12
EED
>13
TDVEQEGD
>14
EEL
>15
NWDDMEK
>16
PGD
>17
DCG
>18
DAG
>19
AGFAGDDAPR
>20
TLRRCM
>21
GDG
>22
QL
>23
GGNP
>24
DFKREP
>25
EDV
>26
EA
>27
EDQK
>28
ADE
>29
ANPGPVRDLR
>30
VEAL
>31
SEGGR
>32
TGC
>33
QEEK
>34
TESSSE
>35
PAA
>36
LGDVLVR
>37
ESLA
>38
KGDEE
>39
ESV
>40
YADSNIQINGTDR
>41
EGS
>42
APA
>43
QVAIAHRDAK
>44
EQE
>45
LPEEV
>46
EEEQ
>47
HLQLAIR
>48
DPQ
>49
VAPEEHPT
>50
FAGDDAPR
>51
VRSY
>52
IEE
>53
AAPY
>54
SF
>55
DEL
>56
EGSTIGLSK
>57
LEQL
>58
LE
>59
EG
>60
SAEQK
>61
KGDEESLA
>62
EFEGGSIEH
>63
QEEL
>64
VES
>65
ENE
>66
EN
>67
VVLNPVARVE
>68
GE
>69
KGSLADEE
>70
VD
>71
FNEIIKETST
>72
SGVVAAVNDAAKDFHG
>73
SLAKGDEE
>74
AGAGPTP
>75
EESLA
>76
MEREQEESTMR
>77
TYLPVH
>78
STMLLESER
>79
IPIPATKT
>80
EK
>81
INKPGL
>82
VTADESQQDVLF
>83
YKCKDGDLR
>84
IGPGLGR
>85
CALTP
>86
NNENQLDEYQR
>87
TAY
>88
AHSVRFY
>89
EY
>90
PGPAGPAGP
>91
IQEL
>92
GFLGPQ
>93
EGA
>94
DL
>95
DAE
>96
LSERYP
>97
VPY
>98
LYER
>99
PSE
>100
DGG
>101
DALKKK
>102
DDD
>103
VEV
>104
DD
>105
ED
>106
EDF
>107
YGGTPPFV
>108
SEASNNK
>109
PET
>110
QP
>111
VYETPDR
>112
SE
>113
LQPLNAH
>114
VDV
>115
DEE
>116
YNEYPPLGR
>117
VVGET
>118
CE
>119
ASNMSDL
>120
VADLMR
>121
LPLLEEAFLSR
>122
GFP
>123
GGY
>124
GENEEEDSGAIVTVK
>125
CCNKSV
>126
FADNVFAL
>127
VG
>128
KGNEESLA
>129
EPE
>130
DQEDLDESLIGVK
>131
YLASCLSSVKEEK
>132
LV
>133
TREQMIHER
>134
SDSCIR
>135
AQALQAQA
>136
GGGE
>137
AEA
>138
QIEELEGK
>139
SEEK
>140
SEE
>141
EEK
>142
LVG
>143
ADA
>144
DAGVIAGLNVLR
>145
AGLQFPVGR
>146
AE
>147
VAV
>148
GPAGPAGPR
>149
EQEEK
>150
KGGGGP
>151
GLE
>152
RGENESEEEGAIVT
>153
EE
>154
NNP
>155
EDG
>156
SPE
>157
DES
>158
EDD
>159
GPDPER
>160
MAASGDVGK
>161
YYGSNSA
>162
RGENESDEQGAIVT
>163
GCG
>164
TPE
>165
NALKSVECYDAR
>166
DAPYDYK
>167
PAQ
>168
HNESQN
>169
PE
>170
CM
>171
NGKET
>172
NGG
>173
TE
>174
VEL
>175
VT
>176
SSRNEQSR
>177
EINEL
>178
DDDD
>179
FVGLQER
>180
NSLEGEFKG
>181
SFE
>182
DED
>183
VDR
>184
IMEALAGAGIDPRR
>185
APAP
>186
KDGGGGK
>187
NY
>188
ET
>189
DVNNPANQLD
>190
RGENESDEFGAIVT
>191
INEL
>192
PGGVRNG
>193
DPLRGGYY
>194
EEE
>195
AED
>196
GLLPDGTPR
>197
KG
>198
KDLFDPVIQD
>199
DDE
>200
RPLGNC
>201
EQQQQ
>202
SLADEEKG
>203
ALASLDGEFKG
>204
VLPTDQNFILR
>205
EV
>206
VGG
>207
KAPSTM
>208
GEG
>209
EEDGK
>210
VLSLNSGTEAVEAAIK
>211
LLLPGELAK
>212
NRTF
>213
RL
>214
LLLPGELAF
>215
PAATIPE
>216
AFDEK
>217
ENINEL
>218
LLDAFFFDNK
>219
EGF
>220
ES
>221
SAEQT
>222
VTADESQQDVLK
>223
DK
>224
VPLGTQYTDAPSF
>225
QSKVLPVPQ
>226
FY
>227
PFPIIV
>228
EF
>229
APFPEVFG
>230
GP
>231
PVRGPFPIIV
>232
VYP
>233
NAL
>234
GVV
>235
IK
>236
ALEPDHR
>237
RGPPFF
>238
RGPPFIVRGPPFIV
>239
PGP
>240
EI
>241
RGPPFGG
>242
FPF
>243
RGPKPIIV
>244
GPG
>245
VVYPWTQRF
>246
FPK
>247
IQ
>248
VYPFPPGI
>249
TDVENLHLPPLL
>250
GGVVV
>251
PK
>252
SL
>253
PG
>254
VPPFLQ
>255
YLGYLEQLLR
>256
PF
>257
GW
>258
YGLF
>259
RGPPFIVGG
>260
GGLGG
>261
QPVLGPVRGPFPIIV
>262
PPP
>263
RGPGPIIV
>264
IPAVF
>265
IW
>266
RRPP
>267
IA
>268
GGL
>269
RRPPGF
>270
FALPQYLK
>271
QLFNPSTNPWHSP
>272
PVLGPV
>273
NALPE
>274
FFVAPFPEVFGK
>275
IG
>276
WF
>277
RRR
>278
RF
>279
AV
>280
RGPPFFF
>281
PFIV
>282
PGG
>283
FPPFIV
>284
MPFPKYPVEPF
>285
LLLL
>286
GYY
>287
RPFFRPFFRPFF
>288
EEN
>289
VIPFPGR
>290
GKHQQEEENEGG
>291
LLL
>292
NALEPDHRVE
>293
FFPP
>294
FGGF
>295
KF
>296
NENLL
>297
RGPEPIIV
>298
GGRPFFGG
>299
GGP
>300
FFG
>301
YQEPVLGPVRGPFPI
>302
IF
>303
GR
>304
GLGGG
>305
VA
>306
IL
>307
FG
>308
YLEQLLR
>309
QLFNPS
>310
FFPGG
>311
VY
>312
GMIYPG
>313
ELL
>314
FGFG
>315
QLFNPSTNP
>316
VIIPFPG
>317
RGFF
>318
FGG
>319
II
>320
GPPFIV
>321
RGGFIV
>322
RRPFF
>323
AGNPDIEHPE
>324
AYFYPEL
>325
YG
>326
RGPPFI
>327
APFPEVF
>328
QQPVLGPVRGPFPI
>329
GLL
>330
PGR
>331
DV
>332
GGRGPPFIVGG
>333
RPG
>334
PR
>335
GGRGPPFIV
>336
GLY
>337
VI
>338
YPFPGPI
>339
WWW
>340
GGLG
>341
AF
>342
PFPGPIPNS
>343
GPFF
>344
PA
>345
RPFFRPFF
>346
IGTLAGA
>347
PFPGPI
>348
EVLN
>349
LY
>350
VYPFPPIGNH
>351
IP
>352
GLGG
>353
SLA
>354
RPKHPIKHQ
>355
DY
>356
DLL
>357
VYPFPPGINH
>358
RPPFIV
>359
RPFG
>360
VYPFGGGINH
>361
LGGGG
>362
GFF
>363
PI
>364
QLFNPSTNPWH
>365
RGPPGGF
>366
VIIPFPGR
>367
FFF
>368
RG
>369
RP
>370
PL
>371
VIF
>372
FYPELFR
>373
IV
>374
RGPFPIIV
>375
FIV
>376
RGPPFIIV
>377
WP
>378
PVLGPVRGPFPIIV
>379
GPFPIIV
>380
VYPFPPG
>381
LLG
>382
PY
>383
RGPPGF
>384
PP
>385
FL
>386
GNPDIEHP
>387
FP
>388
VIFPPG
>389
LEQLL
>390
FFRPFFRPFF
>391
VL
>392
GPFPVI
>393
QLFGPNVNPWHNP
>394
KP
>395
LL
>396
LEL
>397
LRP
>398
VIFPPGR
>399
RR
>400
YL
>401
KPF
>402
FGF
>403
VVVPPFLQP
>404
YYG
>405
PFP
>406
LAGNQEEE
>407
FYPELF
>408
WL
>409
VPPFLE
>410
PGI
>411
LW
>412
GGGL
>413
PGPIP
>414
RPGFF
>415
FFPE
>416
FFPR
>417
VVVPPFL
>418
SAEFG
>419
LF
>420
YGG
>421
RPGF
>422
VYPF
>423
RGP
>424
FPP
>425
LGGG
>426
RGPPGGV
>427
YY
>428
KPK
>429
RRPPPFFF
>430
RDMPIQAFLLY
>431
PFPP
>432
GGFFGG
>433
APK
>434
GY
>435
YQQPVLGPVRGPFPI
>436
GF
>437
WE
>438
GGF
>439
LA
>440
NNEDT
>441
WW
>442
YEGNS
>443
IS
>444
RRPPFF
>445
GFG
>446
FFPG
